:root {
  --black: #000;
  --light-blue: #2998ff;
  --dark-blue: #135cc5;
  --light-red: #f87171;
  --dark-red: #dc2626;
  --gray: #252c30;

  
  --primary: var(--light-blue);
  --secondary: var(--dark-blue);
}
.dark {
  --primary: var(--light-red);
  --secondary: var(--dark-red);
}
.light {
  --primary: var(--light-blue);
  --secondary: var(--dark-blue);
}

.warm {
  --primary: var(--gray);
  --secondary: var(--black)
}

.header {
  background-color: var(--primary);
}
.gallery {
  background-color: var(--secondary);
  height: 90vh;
}

body {
  margin: 0px;
  padding: 0px;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0px;
}
.card {
  background-color: whitesmoke;
  border: 0.3rem solid black;
  border-radius: 30px;
  width: 25vw;
  height: 25vh;
  padding: 0%;
  margin: 1rem;
  align-items: center;
  transition: all 0.3s
}

.switch {
  scale: 1.5;
  position: absolute;
  left: 48vw;
  top: 90vh;
}

.switch1 {
  scale: 1.5;
  position: absolute;
  left: 24vw;
  top: 90vh;
}

.header {
  font-size: 50px;
  text-align: center;
  border-bottom: black solid 3px;
  margin-bottom: 5px;
}

.card-title {
  margin: 20px;
  font-size: 2rem;
  text-align: center;
}

.card-description {
  text-align: center;
  font-size: 1rem;
  margin: 0.5rem 0.9rem;
}

.card-image {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  max-width: fit-content;
  display: inline-block;
  background-size: cover;
}